<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_search"
                    android:hint="@string/search_filter"
                    android:maxLines="1"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                card_view:cardBackgroundColor="@color/bg_crad_grey"
                card_view:cardCornerRadius="7dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layout_basic_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_info"
                            android:gravity="center"
                            android:text="@string/txt_bsic_info"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.techno.matrimonial.CustomUi.MyTitleTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="right"
                            android:text="@string/filter_nationality" />

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_weight="0.375"
                            android:text="Indian" />

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="0.375"
                            android:text="NRI" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.techno.matrimonial.CustomUi.MyTitleTextView
                            android:id="@+id/dflt_select_city_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.25"
                            android:gravity="right"
                            android:text="@string/filter_selectcity" />

                        <Spinner
                            android:id="@+id/spinner_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="0.75"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.techno.matrimonial.CustomUi.MyTitleTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="right"
                            android:text="@string/filter_isManglik" />

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="0.75"
                            android:text="Yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.techno.matrimonial.CustomUi.MyTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/filter_height" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="0.75"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.techno.matrimonial.CustomUi.MyTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/ic_left_filled_arrow"
                                android:gravity="center"
                                android:text="Below  " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5'5&quot;"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <com.techno.matrimonial.CustomUi.MyTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableRight="@drawable/ic_right_filled_arrow"
                                android:gravity="center"
                                android:src="@drawable/ic_left_filled_arrow"
                                android:text="  Above" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                card_view:cardBackgroundColor="@color/bg_crad_grey"
                card_view:cardCornerRadius="7dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/layout_age_group_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_agegroup"
                            android:gravity="center"
                            android:text="@string/txt_Age_group"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.techno.matrimonial.CustomUi.MyTitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/age_group_txt"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/seekbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.techno.matrimonial.CustomUi.RangeSeekBar
                            android:id="@+id/rangeSeekbar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            rsb:absoluteMaxValue="100"
                            rsb:absoluteMinValue="0"
                            rsb:activeColor="@color/colorPrimary"
                            rsb:defaultColor="@color/black"
                            rsb:textAboveThumbsColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.techno.matrimonial.CustomUi.MyTitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selected_age_group_txt"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_age_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18-22"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                card_view:cardBackgroundColor="@color/bg_crad_grey"
                card_view:cardCornerRadius="7dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/layout_edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_educationinfo"
                            android:gravity="center"
                            android:text="@string/txt_edu_filter"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.techno.matrimonial.CustomUi.MyTitleTextView
                            android:id="@+id/dflt_select_edu_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.25"
                            android:gravity="right"
                            android:text="@string/filter_select_edu" />

                        <Spinner
                            android:id="@+id/spinner_edu_filter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="0.75"
                            android:dropDownWidth="fill_parent"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                card_view:cardBackgroundColor="@color/bg_crad_grey"
                card_view:cardCornerRadius="7dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/layout_caste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_cast"
                            android:gravity="center"
                            android:text="@string/txt_Caste_filter"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.techno.matrimonial.CustomUi.MyTitleTextView
                            android:id="@+id/dflt_select_cast_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.25"
                            android:gravity="right"
                            android:text="@string/filter_Caste" />

                        <Spinner
                            android:id="@+id/spinner_caste_filter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="0.75"
                            android:dropDownWidth="fill_parent"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.techno.matrimonial.CustomUi.MyTitleTextView
                            android:id="@+id/dflt_select_subcast_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.25"
                            android:gravity="right"
                            android:text="@string/filter_sub_Caste" />

                        <Spinner

                            android:id="@+id/spinner_subcaste_filter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="0.75"
                            android:dropDownWidth="fill_parent"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>