<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/card_main_back"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <com.techno.matrimonial.CustomUi.MyTitleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/send_bio_data_txt"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_bio_data_generate"
            android:text="@string/biodata_generate_btn"
            android:textColor="@color/btn_generate_biodata_font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/card_main_back">

        <WebView
            android:id="@+id/pdf_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:padding="@dimen/_5sdp"
        android:background="@color/card_main_back"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_weight="0.75"
            android:background="@color/et_email_bio_bg" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@color/btn_email_bio_bg"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/btn_send_biodata_font" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/banner" />
</LinearLayout>